# Cucu

./: README.md  Untitled Document 1  command for git.txt  pom.xml
src/test/java/Features/: login.feature
src/test/java/Steps/: hook.java  login.java
src/test/java/features/: facebook.feature  login.feature  signup.feature  signup_pinterest.feature
src/test/java/lib/: FindByXpath.java  WriteInCSV.java
src/test/java/lib/assertionElement/: CheckText.java
src/test/java/lib/base/: BaseUtil.java
src/test/java/lib/helperObject/: PinterestUser.java  Provider.java  ServiceCompany.java
src/test/java/pages/: LoginPage.java  PageLogin.java  PagePinterestSignup.java  PageSignupFormOne.java  PageSignupFormTwo.java  PageSignupOne.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: MarketingSignUpSteps.java  MyStepdefs.java  StepSignupPinterest.java  StepsFacebook.java  StepsSignUp.java  hook.java  login.java
src/test/java/steps/hooks/: hook.java
